<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Card Visit - QC</title>
        <link rel="shortcut icon" href="./css/logoEDIT.png" />
        <link href="./css/csshome.css" rel="stylesheet">
        <link href="./css/key.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- <script src="jquery-3.5.1.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
    </head>

    <body>
        
        <div id="DL-ER-Web" style="display: none;">
            <div class="form-er-Web">
                <h4>Bảo trì & Nâng cấp</h4>
                <p>Trang web đang trong quá trình hoàn hoàn thiện.</p>
                <button id="btn-close-er-web">Đóng</button>
            </div>
        </div>

        <div id="DL-ER-Git" style="display: none;">
            <div class="form-er-Git">
                <h4>Private</h4>
                <p>Sẽ update public tất cả các project sớm nhất khi sản phẩm hoàn thành.</p>
                <button id="btn-close-er-Git">Đóng</button>
            </div>
        </div>

        <div class="head-main ">
            <img  class="avt" src="./css/avt.jpg" height="130px">
            <div style="color:aliceblue; padding-bottom: 20px;padding-top: 15px;">
                <div class="div-text-run">
                    <h2 class="text-run"><b>Họ và tên</b></h2>
                </div>
            </div>
            
        </div>
        <div class="main-home ">

                <div class="element-image color-fb">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img class="image-logo" src="./css/fb.png" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item ">
                        <h4 class=" ">Facebook</h4>
                        <div class="color-fonta">
                            <a  class="color-fonta" target="_blank" href="https://www.facebook.com/nguyen.danhsky/">Fb/nguyen.danhsky/</a>
                        </div>
                    </div>
                </div>

                <div class="element-image color-ins">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img class="image-logo"  style="border-radius: 14px;"  src="./css/Instagram.png" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item">
                        <h4 class=" ">Instagram</h4>
                        <div class="color-fonta">
                            <a class="color-fonta" target="_blank" href="https://www.instagram.com/">Instagram/...</a>
                        </div>
                    </div>
                </div>

                <div class="element-image color-git">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img class="image-logo" src="./css/github.png" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item">
                        <h4 class=" ">GitHub</h4>
                        <div class="color-fonta">
                            <a id="alertErrorGit" target="_blank" class="color-fonta" >GitHub.com/...</a>
                        </div>
                    </div>
                </div>
                

                <div class="element-image color-gg">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img class="image-logo" src="./css/gg.png" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item">
                        <h4 class=" ">WebSite</h4>
                        <div class="color-fonta">
                            <a id="alertErrorWeb" target="_blank" class="color-fonta" >Blog.com</a>
                        </div>
                    </div>
                </div>
                
                <div class="element-image color-phone">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img class="image-logo" src="./css/telephone.png" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item">
                        <h4 class="">My Phone</h4>
                        <div class="color-fonta">
                            <a class="color-fonta" target="_blank" href="tel:0922323233"> +922323233</a><br><br>
                        </div>
                    </div>
                </div>

                <div class="element-image color-gmail">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img style="border-radius: 14px;"  class="image-logo" src="./css/gmail.png" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item">
                        <h4 class="">Gmail</h4>
                        <div class="color-fonta">
                            <p class="color-fonta" target="_blank" >abcd123@gmail.com</p>
                        </div>
                        <div class="color-fonta">
                        <a  class="color-fonta buttonGmail" href="mailto: abcd123@gmail.com">Send</a><br><br>
                        </div>
                        <style>
                            .buttonGmail{
                                border: #2d88ff solid 1px;
                                padding: 2px;
                                border-radius: 7px;
                                font-weight: 500;
                                background-color: #2d88ff;
                                color: white;
                            }

                            .buttonGmail:hover{
                                border: #2d88ff solid 1px;
                                background-color: white;
                                color: #2d88ff;
                                transition: 0.6s;
                            }
                        </style>
                    </div>
                </div>

                <div class="element-image color-zalo">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img style="border-radius: 14px;" class="image-logo" src="./css/logo-zalo.jpg" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item">
                        <h4 class="">Zalo</h4>
                        <div class="color-fonta">
                            <a id="alertErrorPhone" target="_blank" class="color-fonta" href="https://zalo.me/">Click on my zalo</a>
                        </div>
                    </div>
                </div>

                <div class="element-image color-vietin">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img style="border-radius: 43px;" class="image-logo" src="./css/vietin.png" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item">
                        <h4 class="">Vietinbank</h4>
                        <div class="color-fonta">
                            <a id="alertErrorPhone" target="_blank" class="color-fonta" href="tel:123456789">Tên TK Của bạn</a>
                        </div>
                    </div>
                </div>

                <div class="element-image color-momo">
                    <div class="col-2"></div>
                    <div class="col-3">
                        <img style="border-radius: 12px;" class="image-logo" src="./css/momo.png" height="90px">
                    </div>
                    <div class="col-7 tl-prf-item">
                        <h4 class="">Vietinbank</h4>
                        <div class="color-fonta">
                            <a id="alertErrorPhone" class="color-fonta" target="_blank" href="tel:123456789">Tên TK của bạn</a>
                        </div>
                    </div>
                </div>
        </div>

       <div class="footer-main">
        © 2021 - UserName
       </div>
        <script src="./js/main.js"></script>
        <script src="./js/block.js"></script>
    </body>
</html>	